REACT_APP_AUTH_DOMAIN=helpers-admin-test.auth0.com
REACT_APP_AUTH_CLIENT_ID=hYvnN8Ab9aG5JQ2fAHFo1aull85E02g8
REACT_APP_AUTH_AUDIENCE=helpers-consumer-test
REACT_APP_STRIPE_KEY=pk_test_06kE5COL0MxINnXj0T7yA8RK00oVjpGWXp
REACT_APP_GRAPHQL_URI=http://localhost:4000/api/graphql
PORT=3004